<div id="prefiniti_console_wrapper" style="border:1px solid black; width:400px; height:200px; display:none; position:absolute; right:5px; top:5px; background-color:#999999; padding:5px; -moz-border-radius:5px; color:white; z-index:50000;">
	<strong>Prefiniti Console</strong> <input type="button" value="Hide Console" onclick="hideConsole();" />
    <label><input type="checkbox" name="auto_scroll" id="auto_scroll" checked /> Automatic Scroll</label><br /><br />
    <!---<label>Immediate:<input type="text" name="immediate" id="immediate" /><a href="javascript:PRunCode(GetValue('immediate'));"><img src="/graphics/script_go.png" border="0" align="absmiddle" /></a></label>--->
	<div id="prefiniti_console" style="font-family:'Courier New', Courier, monospace; font-size:xx-small; font-weight:normal; color:white; background-color:black; overflow:auto; width:100%; height:150px;">
    	Prefiniti Loader<br />
		Copyright &copy; 2009, AJL Intel-Properties LLC<br />
		<br />
		Waiting for core to load...<br />
    </div>
</div>    