<!---

$Id$

Copyright (C) 2011 John Willis
 
This file is part of Prefiniti.

Prefiniti is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Prefiniti is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Prefiniti.  If not, see <http://www.gnu.org/licenses/>.

--->

<script type="text/javascript" src="/framework/framework.js"></script>
<script type="text/javascript" src="/framework/prefiniti.js"></script>
<script type="text/javascript" src="/tc/timecard.js"></script>
 <script type="text/javascript" src="/workFlow/projects.js"></script>
<script type="text/javascript" src="/authentication/authentication.js"></script>
<cfinclude template="/authentication/authentication_udf.cfm">
<script type="text/javascript" src="/globals.js"></script>
<script type="text/javascript" src="/sm2/script/soundmanager2.js"></script>
<script type="text/javascript" src="/socialnet/socialnet.js"></script>
<script language="javascript" type="text/javascript" src="/datetimepicker.js"></script>
<script type="text/javascript" src="/controls/date_picker.js"></script>
<script type="text/javascript" src="/framework/components/paf_debug.js"></script>  
<script type="text/javascript" src="/orms/orms.js"></script> 
<script type="text/javascript" src="/OpenHorizon/Storage/ObjectRecord.js"></script> 

<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAbZXtkF5MmyctnwgpDM8naBS2TEid0ne7siz3Yzm2JoTSm0tYshS_N72PF4iQjeSk22sD5czHcc4LAg" type="text/javascript"></script>