<!---

$Id$

Copyright (C) 2011 John Willis
 
This file is part of Prefiniti.

Prefiniti is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Prefiniti is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Prefiniti.  If not, see <http://www.gnu.org/licenses/>.

--->
<table width="100%" cellpadding="10" cellspacing="0" class="orms_dialog">
	<tr>
		<td align="center" valign="top"><img src="/graphics/sunrise.png" width="100"></td>
		<td align="left" valign="top" style="font-size:14px;">
			<h2 style="color:#2957a2; letter-spacing:6px; text-transform:uppercase;">Project Created</h2>
			<p>Congratulations! Your project has been created. Click on the <strong>Finish</strong> button to proceed to the project and add more information to it.</p>			
			<p>Please note that this project has not yet been processed by the receiving site. Until the processing step is completed, it will not be possible to upload files for this project.</p>		
		</td>
	</tr>
</table>	